# E-commerce

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/ecommerce/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  DetailScreen.kt  IntroActivity.kt  ListItemActivity.kt  ListItems.kt  MainActivity.kt  MainActivityScreen.kt
app/src/main/java/com/example/ecommerce/compenents/: AutoSlidingCarousel.kt  Banners.kt  BottomMenu.kt  BottomMenuItem.kt  CartItem.kt  CartList.kt  CartSummary.kt  CategoryItem.kt  CategoryList.kt  DotsIndicator.kt  ImageThumbnail.kt  IndicatorDot.kt  ListItemScreen.kt  ListItemsFullSize.kt  ModelSelector.kt  RatingBar.kt  RecommendedItem.kt  SectionTitle.kt
app/src/main/java/com/example/ecommerce/model/: CategoryModel.kt  SliderModel.kt  itemsModel.kt
app/src/main/java/com/example/ecommerce/route/: NavigationRout.kt  Rout.kt
app/src/main/java/com/example/ecommerce/util/: calculatorCart.kt
app/src/main/java/com/example/ecommerce/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
